admin
password
12345
123456
12345678
123456789
qwerty
abc123
letmein
login
root
guest
111111
master
default
test
1234
welcome
pass
0000
monkey
sunshine
123123
trustno1
123321
welcome1
password1
password123
admin123
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin123456789
123456a
123456789a
qwe123
qweasd
qazwsx
password!
admin!
admin123!
admin1234!
admin12345!
admin123456!
admin1234567!
admin12345678!
admin123456789!
password1!
password123!
password1234!
password12345!
password123456!
password1234567!
password12345678!
password123456789!
!admin
!admin123
!admin1234
!admin12345
!admin123456
!admin1234567
!admin12345678
!admin123456789
!password
!password1
!password123
!password1234
!password12345
!password123456
!password1234567
!password12345678
!password123456789
!123456
!123456a
!123456789
!qwe123
!qweasd
!qazwsx
admin!
admin123!
admin1234!
admin12345!
admin123456!
admin1234567!
admin12345678!
admin123456789!
password!
password1!
password123!
password1234!
password12345!
password123456!
password1234567!
password12345678!
password123456789!
123456!
123456a!
123456789!
qwe123!
qweasd!
qazwsx!
!admin!
!admin123!
!admin1234!
!admin12345!
!admin123456!
!admin1234567!
!admin12345678!
!admin123456789!
!password!
!password1!
!password123!
!password1234!
!password12345!
!password123456!
!password1234567!
!password12345678!
!password123456789!
!123456!
!123456a!
!123456789!
!qwe123!
!qweasd!
!qazwsx!
admin
administrator
123
1234
1234567890
1234567
654321
1111
666666
123
abc123!
aaa
111
admin1
11111
222222
123456!
123456789!
1q2w3e
!@#$%^
P@ssw0rd
P@ssw0rd!
P@ssw0rd123
P@ssw0rd123!
P@ssw0rd!123
P@ssw0rd!1234
P@ssw0rd!12345
P@ssw0rd!123456
P@ssw0rd!1234567
P@ssw0rd!12345678
P@ssw0rd!123456789